* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
}

header {
  background-color: #19a7ce;
  display: flex;
  padding: 0px 70px;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  width: 100%;
  z-index: 1;
  box-shadow: 0px 5px 20px -2px rgba(0, 0, 0, 0.5);
}

header h1 {
  color: white;
  line-height: 70px;
}

ul li {
  display: inline-block;
}

.menu-icon {
  display: none;
}

ul li a {
  display: inline-block;
  text-decoration: none;
  color: white;
  height: 70px;
  line-height: 70px;
  padding: 0 25px;
}

ul li a:hover {
  background-color: blue;
}

a {
  text-decoration: none;
}

.copy-container {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  padding: 20px 70px;
  background-color: #19a7ce;
}

img.kanan {
  width: 50%;
}

.kiri {
  display: flex;
  flex-direction: column;
}

.btn-wrapper {
  margin-top: 40px;
}

.btn {
  padding: 12px 24px;
  color: rgb(255, 255, 255);
  display: inline-block;
  opacity: 0.8;
  border-radius: 4px;
  text-align: center;
  text-decoration-line: none;
  text-size-adjust: 20px;
}

.btn:hover {
  opacity: 1;
}

.signup {
  background-color: #0e1e64;
}

.kiri h1 {
  font-size: 50px;
  color: rgb(255, 255, 255);
}

.kiri h2 {
  margin-top: 20px;
  font-size: 24px;
  color: rgb(255, 255, 255);
}

.kiri p {
  margin-top: 10px;
  line-height: 20px;
  color: rgb(255, 255, 255);
}

.kiri span {
  color: rgb(40, 40, 145);
}

/*about */
#About {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

/* Pendaftaran */
#Pendaftaran {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pendaftaran-title {
  text-transform: uppercase;
  letter-spacing: 1px;
}

.card-content {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 40px 30px;
  margin: 40px;
}

.card {
  border-radius: 10px;
  width: 310px;
  overflow: hidden;
  background-color: #f5f5f5;
  transition: ease-in-out 0.3s;
  cursor: default;
}

.card:hover {
  box-shadow: 0px 3px 30px 0px rgba(0, 0, 0, 0.4);
}

.card-img {
  height: 200px;
  border-radius: 10px;
  overflow: hidden;
}

.card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-property {
  margin: 30px;
}

.card-property a {
  color: #19a7ce;
}

.card-property-scedule {
  font-size: 14px;
  color: #5c5c5c;
}

.card-property-title {
  font-size: 24px;
  margin-top: 10px;
  color: rgb(39, 39, 39);
}

.card-property-price {
  font-size: 14px;
  margin: 10px 0;
  font-weight: 700;
  color: #444343;
}

.card-property-desc {
  font-size: 13px;
  margin-bottom: 20px;
  color: #5c5c5c;
}

/* End */

/* Formulir */
.message-wrapper {
  margin-top: 50px;
  margin-bottom: 40px;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 70px;
}

.heading h2 {
  text-align: center;
  margin-bottom: 10px;
}

.formulir {
  align-items: left;
  display: flex;
  flex-direction: column;
  margin: 10px auto;
  width: 500px;
}

.input-text {
  font-size: 25px;
  height: 40px;
  margin-bottom: 15px;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 5px solid transparent;
  border-image: linear-gradient(to right, #0088ff 0%, #e4eaff 100%);
  border-image-slice: 1;
}

.submit {
  font-size: 25px;
  height: 40px;
  color: #c8d5ff;
  background-color: #e4eaff;
  border: 1px solid transparent;
  text-align: center;
  border-radius: 5px;
  margin-top: 10px;
}

.submit:hover {
  opacity: 0.8;
  cursor: pointer;
}

/* End */

footer {
  background-color: blue;
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 3rem;
}

footer .links {
  margin-bottom: 1.4rem;
}

footer .links a {
  color: white;
  padding: 0.7rem 1 rem;
}

footer .credit {
  font-size: 0.8rem;
}

footer .credit a {
  color: white;
  font-weight: 700;
}

/* Break Point */

@media (max-width: 768px) {
  header {
    padding: 0px 20px;
  }

  .copy-container {
    padding: 20px;
  }

  img.kanan {
    width: 45%;
  }

  .kiri h1 {
    font-size: 40px;
  }

  .kiri h2 {
    font-size: 18px;
  }

  .kiri p {
    font-size: 12px;
  }

  .card-content {
    grid-template-columns: auto auto;
    column-gap: 20px;
  }
}

@media (max-width: 425px) {
  ul li {
    display: none;
  }

  .menu-icon {
    display: block;
    font-size: 25px;
    color: white;
  }

  .card-content {
    grid-template-columns: auto;
    column-gap: 20px;
  }

  .message-wrapper {
    margin: 0;
  }

  .formulir {
    width: 100%;
  }

  .input-text {
    width: 100%;
  }
}
